# Integracion_Framework_Cafe

./: .project  pom.xml
Archivos/: pedidoA.xml
cafe/entregas/: 20251114_124501.xml  20251114_124559.xml  20251114_125112.xml  20251114_125309.xml  20251117_090015.xml  20251117_090912.xml  20251117_091233.xml  20251117_103827.xml  20251117_104122.xml  20251117_111214.xml  20251117_112052.xml  20251119_141909.xml  20251119_141944.xml  20251119_172523.xml  20251119_173027.xml  20251119_182624.xml  20251119_184527.xml
src/: Conector.java  IntegracionCafe.java
src/Conector/: ConectorSolicitudDB.java
src/Principal/: Conector.java  Diccionario.java  Head.java  IdUnico.java  IntegracionCafe.java  Mensaje.java  Slot.java  Utilidad.java  ValoresDiccionario.java
src/Puerto/: Puerto.java  PuertoEntrada.java  PuertoSalida.java  PuertoSolicitante.java
src/Tarea/: ITarea.java  Tarea.java  TareaBase.java
src/Tarea/Router/: Correlator.java  Distributor.java  Filter.java  Merge.java  Replicator.java
src/Tarea/Transformer/: Agregator.java  Splitter.java  Translator.java  Traslator.java
src/Tarea/modifier/: ContextEnricher.java
src/Test/Tareas/: AgregatorTest.java  ContextEnricherTest.java  CorrelatorTest.java  DistributorTest.java  FilterTest.java  MergeTest.java  ReplicatorTest.java  SplitterTest.java  TranslatorTest.java
src/main/java/Conector/: Conector.java  ConectorFicheroEntrada.java  ConectorFicheroSalida.java  ConectorSolicitudDB.java  (+1 more)
src/main/resources/: datos_correlator_100.xml  pedidoB.xml  pedidoC_descartado.xml  pedido_musica.xml  transformar_a_pago.xslt  transformar_musica.xslt  transformar_ticket_final.xslt
(+37 files in other folders)
